###> symfony/framework-bundle ###
APP_SECRET=7ec95ad6c83c9cbd0043c9324ed503a6
###< symfony/framework-bundle ###
DATABASE_URL="mysql://scheduler:password@127.0.0.1:3306/scheduler?serverVersion=8.0&charset=utf8"
