server {
    listen 80;
    server_name frontend.scheduler;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name frontend.scheduler;

    ssl_certificate /etc/ssl/certs/frontend.crt;
    ssl_certificate_key /etc/ssl/private/frontend.key;

    location / {
        auth_basic "Access Denied";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /ws {
        proxy_pass https://frontend:3000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
