server {
    listen 80;
    server_name frontend.scheduler;

    location / {
        auth_basic "Access Denied";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}